# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Locker.srcs/sources_1/new/CLOCK_DIVIDER.vhd" \
"../../../../Locker.srcs/sources_1/new/CODE_REGISTER.vhd" \
"../../../../Locker.srcs/sources_1/new/CU_LOCKER.vhd" \
"../../../../Locker.srcs/sources_1/new/EU_LOCKER.vhd" \
"../../../../Locker.srcs/sources_1/new/HEX_TO_SSD.vhd" \
"../../../../Locker.srcs/sources_1/new/MPG.vhd" \
"../../../../Locker.srcs/sources_1/new/SSD_DISPLAY.vhd" \
"../../../../Locker.srcs/sources_1/new/locker_top.vhd" \

# Do not sort compile order
nosort
